<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>PSET7 D3 Visualization Webpage</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.1.1/d3.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,500" rel="stylesheet">
        
		<style type="text/css">
            h1{
                font-family: 'Playfair Display', serif;
			     font-size: 30px;
			     font-weight:700;
                margin-left: 1.5em;
                color:ghostwhite;
                background-color: cadetblue;
                padding: 10px;
            }
            h2{
                font-family: 'Karla', sans-serif;
			     font-size: 16px;
			     font-weight:800;
                margin-left : 3.1em;
                color:darkorange;
                padding: 10px}
            p{
                font-family: 'Karla', sans-serif;
			     font-size: 14px;
			     font-weight:300;
                color:black;
                margin-left : 3.5em;
                
            }
            
            c{
                font-family: 'Karla', sans-serif;
			     font-size: 14px;
			     font-weight:800;
                color:black;
               
            }
            
            .title-styling {
			font-family: 'Open Sans', sans-serif;
			font-size: 18px;
			font-weight:500;
		      }
        
          .label-styling {
			font-family: 'Open Sans', sans-serif;
			font-size: 14px;
			font-weight:300;
		      }
            
            .source-styling {
			font-family: 'Open Sans', sans-serif;
			font-size: 10px;
			font-weight:300;
		      }
		</style>
		</head>
		<body>
        <main>
            <div class="container"></div>
            <div class="row">
     	      <div class="col-12">
            <br>
     		<h1> Visualizing Agricultural Land</h1><hr>
                </div>
     	     </div>
            
            <div class="row">
                <div class = "col-5">
                    <br><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa placerat duis ultricies lacus sed. Odio facilisis mauris sit amet massa vitae tortor. Eleifend quam adipiscing vitae proin sagittis. Interdum velit euismod in pellentesque massa placerat duis ultricies lacus. Nisl tincidunt eget nullam non nisi est sit amet facilisis. Aliquet enim tortor at auctor urna nunc id cursus. Pellentesque habitant morbi tristique senectus et netus et. Sapien faucibus et molestie ac feugiat. Volutpat diam ut venenatis tellus in. Id aliquet lectus proin nibh nisl condimentum. Vestibulum lorem sed risus ultricies tristique nulla. Arcu odio ut sem nulla pharetra diam sit amet. Egestas diam in arcu cursus euismod quis. Imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ultrices dui sapien eget mi. Ornare suspendisse sed nisi lacus sed viverra tellus.</p>
                    <br><br>
                    <h2 style = "border:0.1rem solid">Big Data, Visualization, and Society</h2> 
                    <br>
                    <p>Course: <c >11.154/11.454</c></p>
                    <p>Assignment: <c >PSET7-D3 Visualization Webpage</c></p>
                    <p>Author: <c >Prameswari Pratiwi</c></p>
                </div>
                <div class = "col-7">
                  <div id="viz"></div>
                </div>
            </div>
        </main>
		<script type="text/javascript">
            const agriculturedata = [
                ["Brazil", 33.9],
                ["Canada", 6.9],
                ["Costa Rica", 34.5],
                ["Denmark", 62],
                ["Fiji", 23.3],
                ["France", 52.4],
                ["Greenland", .6],
                ["Italy", 43.2],
                ["Mali",33.8],
                ["Netherlands",53.3]
            ];

			const width = 1200;
			const height = 1000;
            const marginLeft = 150;
            const marginTop = 80;
            const barHeight = 30;
            const widthMultiplier = 6;
            const gap = 5;

            // define svg
			const svg = d3.select("#viz")
                .append("svg")
                .attr("viewBox",[0,0,width/1.8,height/1.8]);
			
            // add rectangle bars
            svg.append("g")
                .attr("class", "rect-bars")
                .selectAll("rect")
                .data(agriculturedata)
                .enter()
                .append("rect")
                    .attr("y", (d, i) => i * (barHeight + gap) + marginTop)
                    .attr("x", marginLeft)
                    .attr("width", d => d[1] * widthMultiplier)
                    .attr("height", barHeight)
                    .attr("fill", "green")
                    .attr("opacity",0.7);
          
            // add a group and text labels
            svg.append("g")
                .attr("class","label-styling")
                 .selectAll("text")
                .data(agriculturedata)
                .enter()
                .append("text")
                .attr("y",(d, i) => i * (barHeight + gap) + marginTop + (barHeight / 2))
                .attr("x",d => d[1] * widthMultiplier + marginLeft)
                .text(d => String(d[1]) + "%")
                .attr("text-anchor", "end")
                .attr("transform", "translate(45, 5)")
                ;
            
            svg.append("g")
                .attr("class","label-styling")
                 .selectAll("text")
                .data(agriculturedata)
                .enter()
                .append("text")
                .attr("y",(d, i) => i * (barHeight + gap) + marginTop + (barHeight / 2))
                .attr("x",120)
                .text(d => String(d[0]))
                .attr("text-anchor", "end")
                .attr("transform", "translate(20,5)")
                ;
            svg.append ("text")
                .attr("transform", "translate(100,0)")
                .attr("x",50)
                .attr("y",50)
                .attr("class","title-styling")
                .text("Proportion of Agricultural Land in 2016");
            
            svg.append ("text")
                .attr("transform", "translate(100,0)")
                .attr("x",-45)
                .attr("y",450)
                .attr("class","source-styling")
                .text("Data Source: World Bank");
            
		</script>
	</body>
</html>